<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.RecipeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagerecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_border_width="7dp"
        app:civ_border_color="#E1C4E8"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_btn_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:shadowColor="#9C6718"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:background="@drawable/back"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_textview"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:shadowColor="#9C6718"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="@drawable/back"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tags_textview"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:shadowColor="#9C6718"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="@drawable/back"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instruction_textview"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube link of the recipe"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:shadowColor="#9C6718"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:background="@drawable/back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lienYoutube_textview"
            android:linksClickable="true"
            android:autoLink="web"
            android:textSize="17dp"
            android:textColorLink="@color/purple_700"
            />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress_circulair" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>
</ScrollView>